{
  "name": "dotkernel/dot-validator",
  "description": "Adapts zend-validator to DotKernel applications",
  "authors": [
    {
      "name": "n3vrax",
      "email": "tibi@apidemia.com"
    }
  ],
  "type": "library",
  "license": "MIT",
  "keywords": [
    "validator",
    "services",
    "factories",
    "container",
    "zf2",
    "zf3",
    "service-manager"
  ],
  "require": {
    "php": "^7.1",
    "zendframework/zend-servicemanager": "^3.0",
    "zendframework/zend-validator": "^2.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.7",
    "squizlabs/php_codesniffer": "^2.5",

    "dotkernel/dot-ems": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-helpers": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-event": "dev-develop as 0.6.x-dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-ems"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dot\\Validator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DotTest\\Validator\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.6-dev"
    }
  }
}
